<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is text</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar left-bar">
        <div class="vertical-text date-text">
           2026. 1. 31. ~ 2. 01.
        </div>
    </aside>

    <main>
        <section class="masonry-grid">
            <article class="card">
                <div class="card-image-placeholder" style="height: 300px;">IMG 01</div>
                <div class="card-info"><h2>guest talk</h2><p>텍스트의 미래</p></div>
            </article>
            <article class="card">
                <div class="card-image-placeholder" style="height: 450px;">IMG 02</div>
                <div class="card-info"><h2>new exhibitor</h2><p>워크샵</p></div>
            </article>
            <article class="card">
                <div class="card-image-placeholder" style="height: 250px;">IMG 03</div>
                <div class="card-info"><h2>event</h2><p>book signing</p></div>
            </article>
             </section>
    </main>

    <nav class="sidebar-menu">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">publishers</a></li>
            <li><a href="#">program</a></li>
            <li><a href="#">info</a></li>
        </ul>
    </nav>

    <aside class="sidebar right-bar">
        <div class="vertical-text title-text">
            this is text
        </div>
    </aside>

</body>
</html>